{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openDownloader",
  "version": "1.1.0",
  "identifier": "io.github.dyu20705.opendownloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "openDownloader",
        "width": 980,
        "height": 840,
        "minWidth": 640,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: https: blob:; connect-src 'self' ipc: http://localhost:3000; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 openDownloader Authors",
    "category": "Utility",
    "shortDescription": "openDownloader desktop application for high-quality audio and video extraction.",
    "longDescription": "openDownloader inspects media URLs and manages downloads with yt-dlp, FFmpeg, and MediaInfo.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      },
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": true
    }
  }
}
